<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="album.css" >
    <title>AFnaN</title>
</head>
<body>
     
    <h2 >Welcome my profile</h2>
    <button onclick="add()">add</button> 
    <button onclick="remove()">remove</button>
    <button class="design-button" onclick="previous()">Previous</button>
    <img id ="photo" src = "image/single.jpg" alt="" height="500" width="500">
    <button class="design-next" onclick="next()">Next</button>


    <script>
     //   alert(prompt("Enter your Name: "));
    </script>
    <script src ="album.js">
        
    </script>
</body>
</html>